import os

"""
АЛГОРИТМ ПОИСКА СОВПАДЕНИЙ В СЛОВА.
Скрипт написан для программы "Орфоэпический тренажёр" с целью поиска и указания пользователю
где в файле words.txt были найдены дублирующиеся слова, какие и на каких строках.

--- Примечания
- Алгоритм стоит научить делать так, чтобы он не показывал уже указанные дубликаты, но уже в обратном порядке
(когда алгоритм доходит до дубликатов в конце, на которые указывали дубликаты в начале)
- В идеале алгоритм должен самостоятельно удалять дубликаты
- В ещё большем идеале, алгоритм должен форматировать файл в том виде, в котором тренажёр способен работать с файлом
(пустые строки, лишние пробелы...)
- После того, как алгоритм научится всё это делать, его стоит впаять в основной файл скрипта.
"""

# Открываем файл
a = open("words.txt")

# Устанавливаем значение, чтобы скрипт начался и создаём счётчик
a_line = "nothing"
a_count = 1

# Пока мы не дошли до конца файла...
while a_line:
    # Читаем строки в нижнем регистре
    a_line = a.readline()
    a_line = a_line.lower()

    b = open("words.txt")
    
    # Аналогичные переменные
    b_line = "nothing"
    b_count = 1
    # Пока не дошли до конца файла...
    while b_line:
        # Читаем строки в нижнем регистре
        b_line = b.readline()
        b_line = b_line.lower()
        # Сравниваем, совпадают ли строки и учитываем, чтобы это не были одни и те же строки.
        if b_line == a_line and a_count != b_count:
            print("Совпадение '", a_line.rstrip("\n"), "' на строке", a_count, "и '", b_line.rstrip("\n"), "' на строке", b_count)
        b_count += 1
    b.close()
    a_count += 1
    
a.close()
print("Алгоритм завершил работу!")
os.system("pause")
